<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Mon CV</title>
  <link rel="stylesheet" href="style.css">
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    h1 {
      margin: 0;
      font-size: 30px;
    }

    h2 {
      margin: 5px 0;
      font-size: 20px;
      color: (0,0,0);
    }

    section {
      margin-bottom: 20px;
    }

    p {
      margin: 5px 0;
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    li {
      margin-bottom: 10px;
    }

    a {
      color: #337ab7;
      text-decoration: none;
    }

    .collapsible {
      background-color: #f9f9f9;
      color: #333;
      cursor: pointer;
      padding: 10px;
      width: 100%;
      border: none;
      text-align: left;
      outline: none;
      font-size: 18px;
      transition: background-color 0.3s;
    }

    .collapsible:hover {
      background-color: #e6e6e6;
    }

    .active {
      background-color: #ccc;
    }

    .content {
      padding: 0 18px;
      display: none;
      overflow: hidden;
      background-color: #f9f9f9;
    }
  </style>
</head>

<body>
  <header>
    <h1>IRHBOULA Othmane</h1>
    <h2 id="titre">Élève Ingénieur</h2>
    <section>
      <p>Douai</p>
      <p>+33622091247</p>
      <p>oirhboula@gmail.com</p>
      <p><a href="https://www.linkedin.com/in/othmane-irhboula/" target="_blank">LinkedIn</a></p>
    </section>
  </header>
  <main>
    <section>
      <button class="collapsible">
        <h2>Expérience professionnelle</h2>
      </button>
      <div class="content">
        <ul>
          <li>
            <h3>Stagiaire Data Scientist</h3>
            <p><b><a href="https://www.inetum.fr/" target="_blank">Inetum</a></b>, Casablanca, Maroc | 29 Mai 2023 / 30 Juillet
              2023</p>
            <ul>
              <li>Initiation à l'Apprentissage Automatique, au Deep Learning et à la Vision par Ordinateur.</li>
              <li>Mise en place d'un modèle de reconnaissance des émotions avec Keras. </li>
            </ul>
          </li>
          <li>
            <h3>Stage dans une entreprise de massification du courrier</h3>
            <p><b><a href="https://www.courrierplus.fr/" target="_blank">COURRIERPLUS</a></b>, Villeneuve-d'Ascq, France | 14 Février 2022 / 15 Avril
              2022</p>
            <ul>
              <li>Création d'une base de données pour l'entretien des machines de massification du courrier</li>
              <li>Création d'une base de données pour la minimisation des pertes de temps liées à la distribution du
                courrier</li>
            </ul>
          </li>
          <li>
            <h3>Stage dans une entreprise de réseaux</h3>
            <p><b><a href="https://www.emploi.ma/recruteur/305788" target="_blank">Integranet</a></b>, Rabat, Maroc | Mars 2018</p>
            <ul>
              <li>Travail au sein de l'équipe réseau sur des projets d'installation de dispositifs de prévention
                d'incendies et de déploiement de réseaux locaux.</li>
            </ul>
          </li>
        </ul>
      </div>
    </section>
    <section>
      <button class="collapsible">
        <h2>Formation</h2>
      </button>
      <div class="content">
        <ul>
          <li>
            <h3>Diplôme d'ingénieur</h3>
            <p><b><a href="https://imt-nord-europe.fr/" target="_blank">IMT Nord Europe</a></b>, Villeneuve-d'Ascq, France | Juillet 2026</p>
            <ul>
              <li>Ingénieur généraliste</li>
            </ul>
          </li>
          <li>
            <h3>Baccalauréat Général</h3>
            <p><b><a href="https://www.lycee-descartes.ac.ma/" target="_blank">Lycée Descartes</a></b>, Rabat, Maroc | Juin 2021</p>
            <ul>
              <li>Spécialités Mathématiques, Physique chimie, et Numérique et Sciences de l'Informatique</li>
            </ul>
          </li>
          <li>
            <h3>TOEIC</h3>
            <p><b><a href="TOEIC.pdf" target="_blank">Résultat: 990/990</a></b> | Octobre 2023</p>
          </li>
          <li>
            <h3>International English Language Testing System</h3>
            <p><b><a href="ielts.pdf" target="_blank">Résultat: 7.5</a></b> | Octobre 2020</p>
          </li>
        </ul>
      </div>
    </section>
    <section>
      <button class="collapsible">
        <h2>Compétences</h2>
      </button>
      <div class="content">
        <ul>
          <li>Programmation en C, Java, VBA et Python</li>
          <li>HTML, CSS et JavaScript</li>
          <li>Suite Office</li>
        </ul>
      </div>
    </section>
    <section>
      <button class="collapsible">
        <h2>Langues</h2>
      </button>
      <div class="content">
        <ul>
          <li><b>Français</b> - Langue natale</li>
          <li><b>Anglais</b> - Bilingue</li>
          <li><b>Arabe</b> - Langue natale</li>
          <li><b>Espagnol</b> - Intermédiaire</li>
        </ul>
      </div>
    </section>
    <script>
      var coll = document.getElementsByClassName("collapsible");
      var i;

      for (i = 0; i < coll.length; i++) {
        coll[i].addEventListener("click", function () {
          this.classList.toggle("active");
          var content = this.nextElementSibling;
          if (content.style.display === "block") {
            content.style.display = "none";
          } else {
            content.style.display = "block";
          }
        });
      }
    </script>
  </main>
</body>

</html>
